{
  "name": "habithub",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://central-university-it-prod.github.io/frontend-MishaZhem/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mobiscroll/cli": "^1.14.4",
    "@mobiscroll/react": "npm:@mobiscroll/react-trial@5.29.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "classnames": "^2.5.1",
    "firebase": "^10.9.0",
    "gh-pages": "^6.1.1",
    "mobiscroll": "^3.0.0-beta6",
    "mobiscroll-react": "^4.0.0",
    "mobx": "^6.12.1",
    "mobx-react": "^9.1.0",
    "mobx-react-lite": "^4.0.6",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-event-calendar": "^0.3.0",
    "react-fast-marquee": "^1.6.4",
    "react-firebase-hooks": "^5.1.1",
    "react-notifications": "^1.7.4",
    "react-notifications-component": "^4.0.1",
    "react-push-notification": "^1.5.4",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "recharts": "^2.12.3",
    "vite-plugin-pwa": "^0.19.7",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.72.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
